<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Get Fit</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* css Reset */
    body{
        font-family: 'Roboto', sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/4.jpg');
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid royalblue; */
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width: 100px;
        
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;

    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid greenyellow; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 15px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;

    }
    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: gainsboro;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: thistle;
    }
    .container{
        border: 2px solid green;
        margin: 100px 80px;
        padding: 75px;
        width: 30%;
        color: white;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:25px;
        border-radius: 8px;


        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 75%;
        margin: 20px auto;
    }

</style>
    
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/2.jpg" alt="">
            <div>Fitness</div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1> Ready to get fit. Join now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Area">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your Email">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your height">
            </div> -->
            <button class="btn"> Submit</button>


    
        </form>
    </div>     


</body>
</html>